# eventty-nextgen

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -예시--이슈-템플릿.md  com-1-discussion.md  com-2-notification.md  feat-1-project-feature.md  feat-2-feature-request.md
src/main/java/com/eventty/eventtynextgen/: EventtyNextgenApplication.java
src/main/java/com/eventty/eventtynextgen/alarm/: AlarmBaseController.java  AlarmService.java
src/main/java/com/eventty/eventtynextgen/alarm/annotation/: AlarmApiV1.java
src/main/java/com/eventty/eventtynextgen/alarm/controller/: AlarmBaseController.java
src/main/java/com/eventty/eventtynextgen/alarm/service/: AlarmService.java
src/main/java/com/eventty/eventtynextgen/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/eventty/eventtynextgen/auth/annotation/: AuthApiV1.java
src/main/java/com/eventty/eventtynextgen/auth/authcode/: AuthCodeController.java  AuthCodeService.java  AuthCodeServiceImpl.java
src/main/java/com/eventty/eventtynextgen/auth/authentication/: AuthenticationProvider.java  LoginIdPasswordAuthenticationProvider.java  LoginIdPasswordAuthenticationToken.java
src/main/java/com/eventty/eventtynextgen/auth/authorization/: AuthorizationProvider.java  UserRoleAuthorizationProvider.java
src/main/java/com/eventty/eventtynextgen/auth/client/: AuthClient.java  LocalAuthClient.java
src/main/java/com/eventty/eventtynextgen/auth/constant/: AuthConst.java
src/main/java/com/eventty/eventtynextgen/auth/controller/: AuthBaseController.java  AuthController.java
src/main/java/com/eventty/eventtynextgen/auth/core/: Authentication.java  GrantedAuthority.java
src/main/java/com/eventty/eventtynextgen/auth/model/: UserRole.java
src/main/java/com/eventty/eventtynextgen/auth/redis/: EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/com/eventty/eventtynextgen/auth/refreshtoken/: RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/eventty/eventtynextgen/auth/repository/: AuthRepository.java  JpaAuthRepository.java
src/main/java/com/eventty/eventtynextgen/auth/request/: AuthLoginRequestCommand.java  AuthReissueSessionTokenRequestCommand.java
src/main/java/com/eventty/eventtynextgen/auth/response/: AuthLoginResponseView.java  AuthReissueSessionTokenResponseView.java
src/main/java/com/eventty/eventtynextgen/auth/service/: AuthService.java  AuthServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  SessionTokenService.java  SessionTokenServiceImpl.java  TokenServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/eventty/eventtynextgen/base/annotation/: LoginRequired.java  PreAuthorize.java
src/main/java/com/eventty/eventtynextgen/base/aspect/: LoginRequiredAspect.java  (+1 more)
src/main/java/com/eventty/eventtynextgen/certification/: CertificationController.java  CertificationService.java  CertificationServiceImpl.java
src/main/java/com/eventty/eventtynextgen/component/: CodeGenerator.java  EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/eventty/eventtynextgen/config/: AuditConfig.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/eventty/eventtynextgen/event/: EventBaseController.java  EventService.java
src/main/java/com/eventty/eventtynextgen/events/: EventsController.java  EventsService.java
src/main/java/com/eventty/eventtynextgen/payment/: PaymentBaseController.java  PaymentService.java
src/main/java/com/eventty/eventtynextgen/ticket/: TicketBaseController.java  TicketService.java
src/main/java/com/eventty/eventtynextgen/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-authorization.yml  application-key.yml  application-local.yml  application-properties.yml  application-test.yml  application.properties  application.yml
src/main/resources/config/: application-error.yml
src/main/resources/templates/: email-certification.html  email-verification.html
src/test/java/com/eventty/eventtynextgen/: EventtyNextgenApplicationTests.java
src/test/java/com/eventty/eventtynextgen/auth/: AuthControllerTest.java
src/test/java/com/eventty/eventtynextgen/certification/: CertificationControllerTest.java  CertificationServiceImplTest.java
src/test/java/com/eventty/eventtynextgen/component/: TestEmailSenderService.java
src/test/java/com/eventty/eventtynextgen/user/: UserControllerTest.java  UserServiceImplTest.java
src/test/resources/: certification_data.sql  user_data.sql
(+311 files in other folders)
