plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eventty'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// spring boot
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation ('org.springframework.boot:spring-boot-starter-validation')

	// database
	runtimeOnly ('com.mysql:mysql-connector-j')

	// redis
	implementation('org.springframework.boot:spring-boot-starter-data-redis')

	// lombok
	compileOnly ('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')

	// Bcrypt
	implementation("org.mindrot:jbcrypt:0.4")

	// mail
	implementation ('org.springframework.boot:spring-boot-starter-mail')

	// thymeleaf(for email)
	implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	// Embedded test
	testImplementation("com.wix:wix-embedded-mysql:4.6.2")

	// test
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testRuntimeOnly ('org.junit.platform:junit-platform-launcher')
}

tasks.named('test') {
	useJUnitPlatform()
}