rootProject.name = 'eventty-nextgen'

include ':apps:api-interface:platform:alarm'
include ':apps:api-interface:platform:auth'
include ':apps:api-interface:platform:event'
include ':apps:api-interface:platform:payment'
include ':apps:api-interface:platform:ticket'
include ':apps:api-interface:platform:user'
